DOMAIN="sandboxdacabfef2ac34df18cb4b7172d3c534c.mailgun.org"
MAILGUN_APIKEY="474f4c8fcc49feaeff1aeec842cb692e-a65173b1-1a434c91"
USERNAME=asemiloore@gmail.com
PASSWORD=Cortez#99
NODEMAILER_CLIENT_ID=323802943667-3sfrc3fip5jen5ccg49m46endn98u10k.apps.googleusercontent.com
NODEMAILER_CLIENT_SECRET=-WKyFjEslQ9H4_3wHao1edXp
NODEMAILER_REFRESH_TOKEN=1//047n1SD_5BH0YCgYIARAAGAQSNwF-L9IrqoD4tIvzGF9DQgEia7qXGNPEFdVyQqamurE9cXEt0KJC0jbpg8cU4YHIsg1Z41XOJHk
